Era uma vez, num reino

muito, muito longe,

o rei e a rainha foram

abençoados com uma linda bebé.

E por todo o reino,

todos estavam felizes...

Até que o sol se pôs

e eles viram que a sua filha tinha

sido amaldiçoada com um terrível feitiço

que se manifestava todas as noites.

Desesperados, eles procuraram a

ajuda de uma fada madrinha

que lhes disse para trancarem

a jovem princesa numa torre,

para aí esperar o beijo...

do belo Príncipe Encantado.

Seria ele que se aventuraria

na perigosa viagem

através de frios extremos

e desertos escaldantes

viajando durante muitos dias

e muitas noites,

arriscando a vida e membro

para chegar à fortaleza do Dragão.

Porque ele era o mais corajoso,

e o mais belo...

em todo o reino.

E estava destinado que o seu beijo

iria quebrar a terrível maldição.

Sozinho ele subiria ao mais alto quarto

da mais alta torre

para entrar nos aposentos da princesa,

dirigindo-se até à sua silhueta adormecida,

afastar as cortinas de diáfano

para encontrá-la...

O que é?

- Princesa... Fiona?

- Não!

Oh, graças a Deus.

Onde é que ela está?

- Está em Lua-de-mel.

- Lua-de-mel? Com quem?

Então ela disse,

qual é o problema, querido?

Qual é que é o problema?

Eu não sei

Bem, talvez eu esteja apaixonado

Penso sobre isso,

todo o tempo eu penso nisso

Não consigo parar de pensar nisso

Quanto mais tempo

irei levar para curar isto?

Só para curá-lo,

pois não posso ignorá-lo

E se é amor, amor

Dá-me vontade de me voltar

e enfrentar-me

Mas eu não sei nada

sobre o amor

Oh, vá lá, vá lá

Vira um pouco mais rápido

Vá lá, vá lá

O mundo irá seguir depois

Vá lá, vá lá

Todos perseguem o amor

Por isso eu disse

Eu sou uma bola de neve a rolar

Entrando nesta Primavera

que traz todo este amor

Derretendo sob céus azuis

acorrentada à luz do sol

Amor cintilante

Bem, querida, eu rendo-me

Ao gelado de morango

O nunca acabar de todo este amor

Bem, não era a minha intenção

Mas não há como fugir ao teu amor

Estes relâmpagos significam

que nunca estamos sozinhos

Nunca sós, não, não

Vá lá, vá lá

Salta um pouco mais alto

Vá lá, vá lá

Se te sentires um pouco mais leve

Vá lá, vá lá

Estivemos outrora apaixonados

Estivemos acidentalmente apaixonados

Acidentalmente apaixonados

Acidentalmente apaixonados

Acidentalmente

Estou apaixonado, estou apaixonado,

estou apaixonado, estou apaixonado

Estou apaixonado, estou apaixonado

Acidentalmente apaixonado

Estou apaixonado

É tão bom estar em casa!

Só tu e eu e...

- Dois pode ser tão mau como um...

- Burro?

Shrek! Fiona! Bons olhos os vejam!

Dá cá um abraço, Shrek,

sua velha máquina do amor.

E olha para ti, Senhora Shrek.

Que tal um torrão de açúcar para o corcel?

Burro, o que estás aqui a fazer?

Estava só a tomar conta

do teu ninho do amor por ti.

Oh, queres dizer tipo... separar

o correio e regar as plantas?

- Sim, e alimentar os peixes também!

- Eu não tenho nenhuns peixes.

Agora tens. Eu chamo aquele Shrek

e ao outro Fiona.

Aquele Shrek é um malandro.

Anda cá seu...

Olha para as horas.

Acho que é melhor ires andando.

Não queres contar-me sobre a tua viagem?

E que tal um jogo de Parcheesi?

Mas Burro, não deverias

estar em casa com a Dragona?

Oh, sim, isso.

Eu não sei. Ela tem andado

rabugenta ultimamente.

Então pensei em mudar-me

para cá com vocês.

Burro, tu sabes que ficamos

sempre contentes por te ver.

Mas a Fiona e eu estamos casados agora.

Precisamos de algum tempinho,

tu sabes, para estarmos juntos.

Só um com o outro.

Sozinhos.

Não digas mais nada. Não têm

que se preocupar com nada.

Estarei sempre aqui para assegurar

que ninguém vos incomoda.

- Burro!

- Sim, companheiro?

Estás a incomodar-me.

Oh, Ok. Tudo bem, fixe. Acho eu...

Eu e o Pinocchio íamos a um torneio

de qualquer forma, por isso...

Talvez vos veja no Domingo para

um churrasco ou qualquer coisa.

Ele ficará bem. Agora,

onde é que nós estávamos?

Oh.

Acho que me lembro.

Burro!

Eu sei, eu sei! Sozinhos!

Estou a ir! Estou a ir.

Mas o que queres

que diga a estes tipos?

Já chega, Reggie.

"Querida Princesa Fiona.

"Está desta forma convocada

para o Reino de Muito, Muito Longe

"para um baile real

em celebração do seu casamento

"no qual o rei

"dará a sua bênção real...

a si e ao seu...

"hum... Príncipe Encantado."

"Com Amor, o Rei e a Rainha

de Muito, Muito Longe.

"Também conhecidos como

Mamã e Papá."

A Mamã e o Papá?

- Príncipe Encantado?

- Baile Real? Posso ir?

- Nós não vamos.

- O quê?

Que dizer, não achas

que eles ficariam um pouco...

... chocados em te verem assim?

Bem, eles podem ficar

um pouco surpreendidos.

Mas eles são os meus pais,

Shrek. Eles adoram-me.

E não te preocupes.

Eles também vão adorar-te.

Pois, sim.

De algum modo não acho que

serei bem-vindo no clube regional.

Pára com isso.

Eles não são assim.

Então como é que explicas o Sargento Pomposo

e a Banda das Calças Janotas?

Oh, vá lá! Dá-lhes pelo menos uma hipótese.

Para fazer o quê? Afiar as suas forquilhas?

Não! Eles só querem

dar-te a sua bênção.

Oh, fantástico.

Agora preciso da bênção deles?

Se queres fazer parte

desta família, sim!

Quem disse que queria

fazer parte desta família?

Tu disseste! Quando casaste comigo!

Bem, aí estão umas belas

letras miudinhas!

Então é isso?

Tu não vens?

Acredita. Isso é uma má ideia.

Não vamos! E ponto final!

Vamos lá!

Não queremos apanhar trânsito!

Não te preocupes!

Nós cuidamos de tudo.

Ei, esperem por mim.

Dá-lhe! Mexe-te! Em frente!

Em frente, mexe-te! Em frente!

Coirão! Mexe-te!

Em frente!

Mexe-te! Mexe-te!

Em frente! Coirão!

Monta-os! Mexe-te!

Em frente! Mexe-te! Coirão!

Arrasa-os! Acaba com eles!

Fá-los em chá! Paga-lhes um copo!

Conhece as mães deles!

Tira-lhes o leite todo!

Coirão!

- Já chegámos?

- Não.

- Já chegámos?

- Ainda não.

- Ok, já chegámos?

- Não.

- Já chegámos?

- Não!

- Já chegámos?

- Sim.

- A sério?

- Não!

- Já chegámos?

- Não!

- Já chegámos?

- Ainda não!

- Já chegámos?

- Não!

Já chegámos?

Não tem piada. É muito imaturo.

É por isto que ninguém gosta de ogres.

Tu é que ficas a perder!

- Eu vou parar de falar.

- Finalmente!

Isto está a demorar imenso, Shrek.

Nem há filme de viagem nem nada.

O Reino de Muito, Muito Longe, Burro.

É para onde nós vamos.

Muito, muito...

... longe!

Ok, Ok, já percebi.

Estou só tão aborrecido.

Bem, encontra uma maneira

de te entreteres.

Durante cinco minutos...

Podias deixar de ser tu próprio...

... durante cinco minutos!

Já chegámos?

- Sim!

- Finalmente!

Uau!

Vai ser só desejos de champanhe e

sonhos de caviar a partir de agora.

Olá jeitosas!

Nós vimos busca-las mais logo!

Tenho que mudar para uma cidade

que seja certa para mim

Definitivamente,

já não estamos no pântano.

Pára!

Bem, falo disso, falo disso,

falo disso, falo disso

Ei, olhem todos!

Falo sobre, falo sobre mudar...

Olá senhoras! Bonito dia

para um cortejo, eh? Belo chapéu.

Piscinas!

Estrelas de cinema!

Anunciando o tão esperado retorno

da bela Princesa Fiona

e do seu novo marido.

Bem, é agora.

- É agora.

- É agora.

É agora.

Hum... Porque não vão andando?

Eu estaciono o carro.

Então...

... ainda achas que foi boa ideia?

É claro! Olha, a Mamã e o Papá

parecem felizes por nos verem.

- Quem raio são eles?

- Acho que é a nossa pequena.

Aquela não é pequena!

É mesmo um grande problema.

Ela não devia beijar o Príncipe

Encantado e quebrar o feitiço?

Bom, ele não é um Príncipe Encantado,

mas eles parecem...

Contente?

Nós viemos, já os vimos...

Agora vamos embora antes que

eles acendam as tochas.

- São os meus pais!

- Eles trancaram-te numa torre!

Ei! Isso foi para meu próprio...

Bem! É a nossa oportunidade. Voltamos

para dentro e fingimos que não estamos.

Harold, temos de ser...

Rápido! Enquanto não estão a olhar

nós podemos safar-nos daqui.

Shrek, já chega!

Vai ser tudo...

Um desastre!

De maneira nenhuma...

- Tu consegues.

- Mas realmente eu...

- Realmente...

- não... quero... estar...

Aqui!

Mamã... Papá...

Quero que conheçam o meu marido...

Shrek.

Bem, hum...

Agora percebo de onde

vem a beleza da Fiona.

Perdão.

Melhor para fora que para dentro,

é o que sempre digo, eh, Fiona?

Esta foi boa.

Parece que não...

Que é isso de "não está na lista"?

Não me digas que não sabes quem sou.

Como estão todos?

Obrigado por esperarem.

- Foi difícil encontrar este lugar.

- Não! Não! Burro mau. Mau. Fora!

Não, papá! Está tudo bem.

Ele está connosco.

- Ele ajudou a resgatar-me do dragão.

- Sou eu: O nobre corcel.

Empregado! Que tal uma

tigela para o corcel?

Oh, não!

- Shrek?

- Sim?

Oh, desculpa!

Sopa deliciosa, Sra. R.

Não, não. Querido.

Oh!

Então Fiona, conta-nos

como é o lugar onde moras.

Bem...

O Shrek possui as suas próprias terras.

- Não é querido?

- Oh, sim.

É numa floresta encantada

onde abundam esquilos

e pequenos patinhos giros e...

O quê?

De certeza que não estás

a falar do pântano.

Um ogre dum pântano.

Oh, que original!

Suponho que seja um bom lugar

para criarem as crianças.

É um pouco cedo

para pensar nisso, não é?

- De facto. Acabei de começar a comer.

- Harold!

- O que quer dizer com isso?

- Papá, é óptimo, ok?

- Para o seu tipo, sim!

- O meu tipo?

Tenho de ir à casa de banho.

- O jantar está servido.

- Deixem lá. Eu aguento.

Bon Appetit!

Oh, comida mexicana!

A minha favorita!

Não fiquemos sentados com

o estômago a roer. Ataquem.

Aqui vou eu, Lillian.

Suponho que os netos que

posso esperar de si seriam...

Ogres, sim!

Não que haja nada de mal nisso.

Certo, Harold?

Oh, não! Não! Claro que não!

Isto é, assumindo que vocês não

comam os vossos próprios filhos!

Pai!

Oh não, preferimos os que foram

trancados numa torre!

- Shrek, por favor!

- Só fiz isso porque a amo.

Oh sim, uma creche ou um castelo

guardado por um dragão!

Você nunca entenderia.

Não é o pai dela!

É tão bom ter a família

reunida para o jantar.

- Harold!

- Shrek!

- Fiona!

- Fiona!

- Mamã!

- Harold...

Burro!

As tuas lágrimas derramadas

chamaram por mim

Então, aqui vai o meu doce remédio

Eu sei o que todas

as princesas precisam

Para viverem a vida feliz...

Oh, meu Deus.

Oh, olha para ti.

Estás toda...

... crescida.

- Quem és tu?

- Oh, doçura!

Sou a tua Fada-Madrinha.

- Eu tenho uma Fada-Madrinha?

- Shh, shhh.

Não te preocupes.

Estou aqui para melhorar tudo.

Apenas com um...

Aceno da minha varinha mágica

Os teus problemas em breve desaparecerão

Com apenas um gesto e um brilho

arrasarás um príncipe com imenso dinheiro

Um vestido bem caro

feito somente por ratos

Uns sapatinhos de cristal

e sem mais stress

As tuas preocupações desaparecerão,

a tua alma será limpa

Confia nos teus amigos móveis

Ajudamos-te a lançar uma nova moda

- Ponho-te bela, ponho-te incrível!

- O tipo de rapariga que um príncipe gostaria!

Eles vão escrever o teu nome

na parede da casa de banho...

"Para felicidade eterna,

telefone à Fiona!"

Uma carruagem desportiva para o estilo,

Um motorista bem sexy, Kyle.

Elimino os teus defeitos, perda de dentes

as coxas de celulite desaparecerão

E oh, mas que raio!

Toma um cão frisado!

Aperta e encolhe, aqui e ali, para

arrasares o príncipe com o cabelo perfeito

Batom, sombra, blush para

apanhares o príncipe com rabo sexy

Dia de sorte, "buffet" de borrachos.

Tu e o príncipe dão uma cambalhota no feno.

Podes dar uma volta na lua

com o príncipe ao som da música

Não sejas reles, estarás fabulosa

O teu príncipe terá uma barriga firme

Soufflé de queijo, Dia dos Namorados

Come galinha "fricassé"!

Aperta e encolhe, aqui e ali, para

arrasares o príncipe com o cabelo perfeito

Parem!

Olhe...

Muito obrigado,

Fada Madrinha,

mas não preciso realmente

disto tudo.

- Muito bem. Como queiras.

- Também não gostávamos de ti.

Fiona? Fiona?

Oh! Arranjaste um cachorrinho?

No meu quarto só encontrei champô.

Ah, uh...

Fada Madrinha, móveis...

Quero que conheçam o meu marido, Shrek.

Teu marido? O quê? O que é que disseste?

Quando é que isso aconteceu?

O Shrek foi quem me salvou.

- Mas isso não pode estar certo.

- Óptimo, mais familiares!

Ela só está a tentar ajudar.

Boa! Ela pode-nos ajudar a fazer as malas.

Querida agarra o teu casaco. Vamos embora.

- O quê?

- Eu não quero partir.

Quando é que decidiste isto?

- Pouco depois de chegarmos.

- Olha, desculpa-me...

Não, está tudo bem.

Eu tenho de ir na mesma.

Mas lembra-te, querida.

Se alguma vez precisares de mim...

A felicidade...

está apenas a uma lágrima

de distância.

Obrigado, mas nós temos toda

a felicidade que precisamos.

Felizes, felizes, felizes...

Estou a ver.

Vamos embora, Kyle.

Muito giro, Shrek.

O que foi? Eu disse-te que

vir aqui era má ideia.

Podias pelo menos ter tentado

relacionares-te com o meu pai.

Eu não penso que iria ter

a bênção do Papá,

mesmo se eu a quisesse.

Não achas que seria gentil se alguém

me perguntasse o que quero?

Claro. Queres que faça

as malas por ti?

És inacreditável!

Estás a portar-te como...

- Vamos! Diz!

- Como um ogre!

Aqui tens uma notícia nova para ti!

Quer os teus pais gostem ou não...

Eu sou um ogre!

E adivinha princesa?

Isso não está para mudar.

Eu mudei por ti, Shrek.

Pensa sobre isso.

Essa foi mesmo suave, Shrek.

"Eu sou um Ogre!"

Eu sabia que isto ia acontecer.

Claro.

Foste tu que começaste.

Não posso acreditar nisso, Lillian.

Ele é que é ogre. Não eu.

Harold, acho que estás a levar

isto muito a peito.

Esta foi a escolha da Fiona.

Mas ela devia escolher o príncipe

que nós escolhemos para ela.

Quero dizer, esperas que eu dê

a minha bênção a esta... coisa?

A Fiona espera. E ela nunca te

perdoará se não o fizeres.

Harold, eu não quero perder

a minha filha outra vez.

Oh, tu ages como se o amor

fosse totalmente previsível.

Não te lembras de quando

nós éramos jovens?

Costumávamos passear

à beira do lago dos lírios e...

- ... eles estavam a florir.

- O nosso primeiro beijo.

Não é a mesma coisa!

Eu acho que tu ainda não percebeste que

a nossa filha casou com um monstro!

Oh, pára de ser um rei tão dramático.

Está bem! Finge que não há

nada de errado.

La, di, da, di, da!

Está tudo maravilhoso!

Gostava de saber

como é que podia ficar ainda pior.

Olá, Harold.

- O que é que aconteceu?

- Nada, querida!

É só a minha velha ferida

das cruzadas a fazer das suas!

Vou só esticá-la

aqui fora por um bocado.

É melhor entrares.

Precisamos de conversar.

Na verdade, Fada Madrinha,

ia agora deitar-me.

Já tomei os meus comprimidos e eles

põem-me um bocado sonolento.

Então, e se... tornássemos isto

numa visita rápida. O quê?

Ah, olá.

Então, novidades?

Lembras-te do meu filho,

o Príncipe Encantado?

Encantado, és tu? Meu deus!

Já lá vão anos.

Quando é que voltaste?

Ah, a cerca de cinco minutos atrás,

na verdade.

Depois de suportar furacões,

desertos ardentes...

subi ao quarto mais alto

na torre mais alta...

A mamã trata disto.

Ele suportou furacões,

desertos ardentes!

Ele subiu ao mais alto maldito quarto

da mais alta maldita torre...

E o que é que ele encontrou?

Um tipo de lobo travesti que lhe

contou que a sua princesa...

- Se eu puder...

- Já estava casada.

Não foi por culpa minha.

Ele não chegou lá a tempo.

Parem a carruagem!

Harold.

Estás a forçar-me a fazer

algo que não queria fazer.

Onde é que estamos?

Olá, bem vindos ao Frei Gorducho.

Posso anotar seu pedido?

A minha dieta está arruinada.

Espero que esteja feliz. Eh... ok.

Duas sandes Renascença,

sem maionese... anéis de chili...

- Eu quero o Menu Medieval.

- Sim, um Menu Medieval e, Harold...

- Fritos Enrolados?

- Não, Obrigado.

- Um Taco de *** fermentada, então?

- A sério que não quero nada.

O seu pedido Fada Madrinha.

E isto vem com o Menu Medieval.

Toma lá querido.

Fizemos um acordo, Harold. E presumo que

não quer que eu volte atrás na minha parte.

De facto, não.

Então, a Fiona e o Encantado

vão ficar juntos.

- Sim.

- Acredita em mim, Harold. É o que é melhor.

Não apenas para a tua filha...

... mas para o teu Reino.

O que é que é suposto

eu fazer acerca disso?

Usa a tua imaginação.

Oh...

Entre, Sua Majestade.

Eu gosto da minha cidade

Com uma pequena gota de veneno

Ninguém sabe...

Desculpe.

Eu conheço-o?

Não, deve estar a confundir-me

com outra pessoa.

Uh... desculpe.

Estou à procura da Meia-irmã Feia.

Ah! Aí está. Certo.

Sabe, eu precisava que

tratassem da saúde de alguém.

- Quem é o gajo?

- Bem, não é um gajo, digamos.

Ele é um ogre.

Ei, amigo, deixe-me dar-lhe

uma dica.

Existe apenas um tipo capaz de lidar com

um trabalho desses, e, sinceramente...

... ele não gosta de ser incomodado.

Onde o posso encontrar?

Olá?

Quem se atreve a entrar no meu quarto?

Desculpe! Espero não estar a interromper mas

disseram-me que é consigo que tenho de falar

sobre um problema com um ogre?

Disseram-lhe bem.

Mas para isso,

eu cobro bastante dinheiro.

Será... que isto chega?

Acabou de contratar os meus

valiosos serviços, Sua Majestade.

Diga-me apenas onde

eu posso encontrar esse ogre.

Todos me dizem,

Que me estou a ir abaixo

Todos me dizem,

tens que o largar

Tens que o largar

Preciso de dormir um pouco.

É tempo de descansar o cavalo

Estou demasiado envolvido.

E as rodas continuam a rolar

Todos me dizem,

tens que o largar

Querido Cavaleiro,

eu rezo para que aceite

esta lembrança como sinal

da minha gratidão.

Querido diário...

A Bela Adormecida vai dar

uma festa de pijama amanhã à noite,

mas o Pai diz que não posso ir.

Ele nunca me deixa sair depois do pôr-do-sol.

O Papá disse-me que vou para fora

por uns tempos.

Deve ser como alguma

escola de aperfeiçoamento.

A Mãe diz que quando

tiver idade suficiente,

o meu belo Príncipe Encantado

vai resgatar-me da minha torre

e trazer-me de volta

para a minha família.

E viveremos todos

felizes para sempre.

Senhora Fiona Encantado.

Senhora Fiona Encantado.

Desculpe. Espero não estar

a interromper nada.

Não, não. Eu estava só a ler...

hum... um livro aterrador.

Esperava que me desculpasses pelo meu

comportamento deplorável de há pouco.

- Ok...

- Eu não sei o que me deu.

Achas que podíamos fingir que não

se passou nada e começarmos de novo...

- Olhe, Sua Majestade, eu só...

- Por favor. Chama-me Pai.

Pai. Nós agimos ambos

como ogres.

Talvez só precisemos de algum tempo

para conhecermo-nos.

Excelente ideia! Na realidade esperava que te

juntasses a mim para uma caçada matinal.

Um tempinho pai-filho?

Eu sei que isso iria significar

imenso para a Fiona.

Digamos, 7:30

ao pé do velho carvalho?

Aceita-o, Burro!

Estamos perdidos.

Não podemos estar perdidos. Seguimos

as direcções do Rei minuciosamente.

O que disse ele? "Vão em direcção

à parte mais escura do bosque..."

"Passem pelas árvores sinistras

com galhos assustadores."

- O arbusto em forma de Shirley Bassey!

- Já o passámos 3 vezes!

Foste tu quem disse para

não perguntarmos pelo caminho.

Oh, esplêndido. A minha hipótese de

acertar as coisas com o pai da Fiona

e acabo perdido

na floresta contigo!

Não fiques ofendido comigo!

Eu só estou a tentar ajudar.

Eu sei! Eu sei.

- Desculpa-me, ok?

- Ei, não te preocupes com isso.

É que preciso mesmo de acertar

as coisas com este tipo.

Sim, claro. Vamos lá

criar laços com o Papá.

Bem, bem, bem, Burro.

Eu sei que foi um momento terno

há pouco, mas ronronar?

O quê? Eu não ronronei.

Sim. O que vem a seguir?

Um abraço?

Ei, Shrek. Os burros não ronronam.

O que pensas que sou, algum tipo de...

Enfrentem-me, se se atrevem!

Olha! Um gatinho.

- Cuidado, Shrek! Ele está armado!

- É um gato, Burro.

Vem cá, gatinho.

Vem, gatinho. Anda.

Oh, vem cá, gatinho.

- Aguenta Shrek! Vou a caminho!

- Rápido! Tira-o! Tira-o!

Oh, Deus, Oh...

Não!

- Cuidado, Shrek! Fica quieto!

- Tira-o!

Shrek! Não te mexas!

- Falhei?

- Não. Acertaste neles.

Agora, ogre, implora por

misericórdia ao...

Gato... das Botas!

Eu mato aquele gato!

- Bola de pelo.

- Oh! Isso é nojento!

O que devemos fazer com ele?

Eu digo para pegarmos na espada

e capamo-lo já aqui!

Não! Por favor!

Por favor!

Eu imploro-lhe!

Não foi nada de pessoal, Señor.

Eu estava a fazê-lo apenas

pela minha família.

A minha mãe está doente.

E o meu pai vive do lixo!

O Rei ofereceu-me muito ouro e eu

tenho uma ninhada de irmãos...

Pára, pára, pára!

O pai da Fiona pagou-te

para fazeres isto?

O Rei rico? Sí.

Bem, lá se vai

a Real bênção do Papá.

Não te sintas mal. Quase toda a gente

que te conhece te quer matar.

Ena pá, obrigado.

Talvez a Fiona estivesse melhor se eu fosse

uma espécie de príncipe encantado.

Isso foi o que o Rei disse.

Oh, uh... desculpem. Pensei que

essa questão fosse dirigida a mim.

Shrek, a Fiona sabe que farias

qualquer coisa por ela.

Bem, não é que eu

não mudasse, se eu pudesse.

Eu só... Eu só queria poder

fazê-la feliz.

Espera lá...

"Felicidade."

"A uma lágrima de distância."

Burro! Pensa na coisa mais triste

que já te aconteceu!

Eh, pá, por onde eu começo?

Primeiro foi aquela vez em que o velho agricultor

tentou trocar-me por uns feijões mágicos.

Depois aquele idiota dá uma festa e diz

aos convidados que me espetem um rabo.

Depois, ficaram bêbados e começaram

a bater-me com um pau e a gritar "Piñata!"

O que é uma "piñata",

afinal de contas?

Não, Burro! Eu preciso que chores!

Não te projectes em mim.

Eu sei que te estás a sentir mal,

mas tens de...

Seu pequeno, peludo,

saco comedor de lixo...

O quê? Está ligado? Está ligado?

Eu sou a Fada Madrinha.

Eu estou longe da minha secretária

ou ocupada com um cliente.

Mas se vier ao escritório, teremos

todo o gosto em lhe marcar uma consulta.

Tenha um "Felizes para sempre".

Oh...

Estás afim duma pequena demanda, Burro?

Assim é que é! Shrek e Burro

noutra aventura mirabolante.

Ninguém nos pára agora! Uooo!

Estamos a caminho!

- Pára, Ogre! Eu julguei-te mal.

- Entra para o clube. Temos casacos.

Pela minha honra, sou obrigado a

acompanhar-te até ter salvo a tua vida

já que tu poupaste a minha.

A posição de animal falante

irritante já foi ocupada.

Vamos, Shrek. Shrek?

- Shrek!

- Ah, vá lá, Burro. Olha para ele...

... nas suas botinhas pequeninas.

Sabes quantos gatos conseguem usar botas?

Honestamente.

- Vamos ficar com ele!

- Repete?

Escuta. Ele está a ronronar!

- Ah, agora ele é querido.

- Calma, Burro. Acalma-te.

Acalmar-me? Eu devia acalmar-me?

Olha quem está a mandar quem acalmar-se!

Shrek!

Shrek?

Eles são ambos alegres, não são?

O que achas, Harold?

Hum... Sim, sim.

Certo. Certo.

Tenta ao menos fingir que estás interessado

no baile de casamento da tua filha.

Honestamente, Lillian,

eu acho que não importa.

Como é que sabemos

que irá haver um baile?

Mãe. Pai.

- Oh, olá, querida.

- O que foi, Cedric? Certo! Já vou.

Mãe, viste o Shrek?

Não vi.

Devias perguntar ao teu pai.

E usa palavras curtas, querida.

Ele está um bocadinho lento esta manhã.

- Posso ajuda-lo, Sua Majestade?

- Ah, sim!

Hum! Requintado.

Como se chama este prato?

Esse seria o pequeno-almoço do cão,

Sua Majestade.

Ah, sim. Muito bem.

Continua, Cedric.

- Pai? Pai, viste o Shrek?

- Não, querida.

Tenho a certeza que ele foi só à procura de

um belo... buraco de lama para se acalmar.

Sabes, depois da vossa discussão

de ontem à noite.

Oh. Tu ouviste isso, hum?

O reino inteiro ouviu-vos.

Quer dizer, afinal de contas, é

da natureza dele, ser...

... bem, um pouco rude.

Ele? Bem, tu não lhe estendeste propriamente

o tapete de boas vindas.

Bem, o que é que esperavas?

Vê bem o que ele te fez.

O Shrek ama-me pelo o que sou.

Eu achava que ficarias feliz por mim.

Querida, eu só estou a pensar

no que é melhor para ti.

Talvez devesses fazer o mesmo.

Não? A sério?

Oh, não. É a velha fábrica do Keebler.

Vamos recuar devagarinho.

Aquela é a casa da Fada Madrinha.

Ela é a maior fabricante

de bruxarias e poções de todo o reino.

E porque não entramos

por um bocadinho? Ha-ha! Bocadinho!

Ele faz-me rir.

Olá. Estou aqui para ver a...

A Fada Madrinha.

Desculpe mas ela não está.

Jerome.

Café e um Monte Cristo. Agora!

Sim, Fada Madrinha.

É para já.

Olhe, ela hoje não está a atender

nenhum cliente, ok?

Não faz mal amigo.

Nós somos do sindicato.

Sindicato?

Nós representamos os trabalhadores de todas

as indústrias mágicas, ambas as más e boas.

Oh! Oh, certo.

Você sente-se de alguma maneira

explorado ou oprimido?

Uh... um pouco.

Nós nem temos dentista.

Eles nem têm dentista.

Está bem, nós vamos só dar uma olhadela.

Oh. A propósito.

Penso que era melhor se a Fada Madrinha

não soubesse que nos estivemos aqui.

- Percebes o que estou a dizer? Hum?

- Pára!

- Claro. Entrem.

Uma gota de desejo.

Malandro!

Um pouco de paixão.

E um nadinha de...

... luxúria!

Com licença.

Desculpe entrar desta maneira...

Que diabos faz você aqui?

Bom, parece que a Fiona não

está propriamente feliz.

E existe alguma dúvida do porquê?

Bem, vamos explorar isso, sim?

Ah. P, P, P...

Princesa. Cinderela.

Aqui está.

"Viveram felizes para sempre". Oh...

Não há ogres.

Vejamos. Branca de Neve.

Um belo príncipe, nenhum ogre.

A Bela Adormecida. Nada de ogres.

Joãozinho e Maria? Não!

Polegarzinha? Não.

O Pássaro Dourado, A Pequena Sereia,

Um Sonho de Mulher...

Não, não, não, não, não!

Está a ver, os ogres

não vivem felizes para sempre.

Certo. Olhe, Senhora!

Não me apontes...

essas salsichas sujas e verdes.

O seu Monte Cristo e café.

Oh! Desculpem.

Ah... não faz mal.

Estávamos mesmo de saída.

Sinto muito por ter desperdiçado

o seu tempo, Sr. Madrinha

Apenas... vão.

Andem lá, rapazes.

Graças a Deus é Sexta,

eh, amigo?

A trabalhar muito

ou a não trabalhar, não é?

"Sala Das Poções"

Tirar as tuas botas e as tuas

bochechas de gato da minha cara.

Meu, isto fede!

Tu não cheiras exactamente

a um cesto de rosas.

- Bem, um destes tem de ajudar.

- Eu já estava aqui a preparar um plano!

As nossas cabeças já estão

a funcionar como uma.

Pára, pára. Se nos precisarmos um perito

em lamber-nos, nós ligamos-te.

Shrek, isto é uma má ideia.

Olha. Torna-te útil e continua a vigiar.

Bichano, achas que consegues

chegar aquelas no topo?

Sem problema, patrão.

Numa das minhas nove vidas,

eu fui o grande gato ladrão

de Santiago de Compostela.

Shrek, estás maluco?

Burro, continua a olhar.

Continuo a olhar?

Sim, vou continuar a olhar.

Vou é ver aquela bruxa vir aqui e enfiar-te

um mundo de dor pelo traseiro acima.

Eu também me vou rir.

Vou estar a rir-me para mim próprio.

- O que é que vês?

- Amaciador para pele de sapo.

Tenho a certeza que um BM é a solução perfeita

para problemas matrimoniais.

- Elfa Seltzer?

- Na-na.

- Hex Lax?

- Não! Tenta "jeitoso".

Desculpa. Não há jeitoso.

Ei! E que tal "Felizes para sempre"?

Bem, o que é que faz?

Diz "Beleza divinal".

Em algumas culturas, os burros são considerados

como as mais sábias das criaturas

Especialmente os que falam,

como eu.

Burro!

Isso vai ter de servir.

Temos companhia.

Podemos andar com isto?

Despacha-te!

Bem apanhado, Burro!

Finalmente!

Um bom uso para a tua boca.

Vamos!

Tu desprezas as minhas

emoções naturais

Fazes-me sentir como terra

e eu estou magoado

E se eu começar um tumulto

Eu corro o risco de te perder

e isso é o pior

Apaixonar-se alguma vez por alguém,

apaixonar-se alguma vez

Apaixonar-se por alguém,

Apaixonar-se alguma vez

Apaixonar-se por quem

não se deveria ter apaixonado

Apaixonar-se alguma vez por alguém,

apaixonar-se alguma vez

Apaixonar-se por alguém,

Apaixonar-se alguma vez

Por quem

não se deveria ter apaixonado

Apaixonar-se por

Apaixonar-se alguma vez por quem

não se deveria ter apaixonado

Não me interessa de quem é a culpa.

Tratem só de limpar isto tudo!

E alguém me traga qualquer coisa bem frita

e coberta com chocolate!

- Mãe!

- Charmoso, meu querido.

Não é uma boa altura,

A mãezinha está a trabalhar.

O que é que aconteceu aqui?

- O ogre, foi o que foi!

- O quê? Onde é que ele está, mãe?

Eu arrancarei a sua cabeça

dos seus ombros!

Eu irei destruí-lo onde estiver!

Ele irá arrepender-se do dia

em que ele me roubou o reino!

Oh, guarda isso, Júnior!

Tu ainda vais ser um rei.

Só temos de pensar em

alguma coisa mais inteligente.

Desculpe. Hum...

Está tudo verificado, Fada Madrinha,

à excepção de uma poção.

O quê?

Oh...

Acredito que podemos tornar isto

numa vantagem para nós.

"Poção Felizes para Sempre.

Força máxima.

Para si e para

o seu verdadeiro amor.

Se um de vocês beber isto,

ambos ficarão bem.

Felicidade, conforto e beleza divinal."

- Ficarão ambos bem?

- Quer dizer que também vai afectar a Fiona.

Ei, meu, isto não me cheira bem. Os meus

sentidos de burro estão todos a tinir.

Larga essa jarra de voodoo

e vamos embora daqui.

Diz "Beleza Divina".

Quão mau é que pode ser?

Vês, tu és alérgico a essa coisa.

Vais ter uma reacção.

E se pensas que vou espalhar Vapor Rub

no teu peito, pensa melhor!

Patrão, só para o caso de haver

algo de errado com a poção...

deixe-me dar o primeiro gole.

Seria uma honra arriscar

a minha vida por si.

Oh, não, não. Não me parece.

Se vai haver algum *** animal,

que seja em mim.

Esse é o papel do melhor amigo.

Vá, dá-me a garrafa.

Como é que te sentes?

Não me sinto diferente.

Pareço estar diferente?

Ainda me pareces um asno.

Talvez não funcione com burros.

- Bem, à nossa, Fiona.

- Shrek?

- Se bebes isso, não há retorno.

- Eu sei.

- Nada de rebolar na lama?

- Eu sei.

- Nada de comichões no rabo?

- Eu sei!

- Mas tu adoras ser um ogre!

- Eu sei!

Mas eu amo mais a Fiona.

Shrek, não! Espera!

Tem de ser... Acho que apanhaste

a poção "Peidoso para sempre".

Se calhar não presta.

Ou talvez a Fiona e eu nunca

estivemos destinados a ficar juntos.

Uh-oh. Que é que te disse?

Sinto qualquer coisa a aproximar-se.

Não quero morrer.

Não quero morrer. Não quero morrer!

Oh, minha nossa senhora.

Estou a derreter-me!

Estou a derreter-me!

É só a chuva, Burro.

Oh.

Não te preocupes. As coisas parecem más

porque está escuro e de chuva

e o pai da Fiona contratou um assassino

sujo para te limpar o sebo.

Vai estar melhor amanhã de manhã.

Vais ver...

O sol irá aparecer...

Amanhã

Aposta o teu traseiro...

Apostar o meu traseiro?

Vou já, Elizabeth!

Burro?

Estás bem?

- Ei, chefe. Vamos rapá-lo.

- B-Burro?

Aí estás tu!

Sentimos a tua falta ao jantar.

O que foi, querida?

Pai...

Estive a pensar naquilo

que me disseste.

E vou acertar as coisas.

Ah! Excelente!

Essa é a minha menina.

Foi um erro trazer o Shrek para cá.

Vou sair e procurá-lo.

E depois voltaremos ao pântano

onde pertencemos.

Fiona, por favor!

Não sejas precipitada, querida.

Não podes ir a lado nenhum agora.

Fiona!

Ouve, eu disse que ele estava aqui.

Olha para ele! Silêncio. Olha para mim.

Bom dia, dorminhoco.

Bom dia!

Nós adoramos o teu gatinho!

- Oh... A minha cabeça...

- Toma, eu trouxe um balde com água.

Obrigado.

Uhh!

Aahh!

Oh...

Um nariz giro e arredondado?

Cabelos fartos e ondulados?

Nádegas firmes e redondas?

Estou... Estou...

- Magnífico!

- Eu que o diga.

Sou a Jill. Qual é o teu nome?

- Um... Shrek.

- Shrek? Uau. És da Europa?

- Estás tenso.

- Quero massajar-lhe os ombros.

- Estou a tratar disso.

- Não tenho nada para esfregar.

Põe-te na fila.

- Viram o meu burro?

- A quem estás a chamar burro?

- Burro? Tu és um...

- Um garanhão!

Posso relinchar.

Posso contar.

Olha para mim, Shrek!

Estou a trotar!

Essa é uma poção de qualidade.

O que há nessa coisa?

"Oh, não tome a poção

Sr. Patrão, é muito má."

Bah!

"Aviso: Efeitos secundários incluem

queimaduras, comichões, suores, choradeiras.

"Desaconselhado a doentes cardíacos ou

aqueles... com distúrbios nervosos."

Estou a trotar, estou a trotar

no mesmo sitio! Sim!

O que foi?

Senhor? "Para tornar os efeitos

desta poção permanentes,

quem a bebeu deve obter um beijo

do seu amado, até a meia-noite."

Meia-noite?

Porquê sempre à meia-noite?

- Escolhe-me! Eu serei o teu verdadeiro amor!

- Eu serei o teu verdadeiro amor.

Eu serei verdadeira... o suficiente.

Olhem, meninas,

eu já tenho um verdadeiro amor.

Oh...

E escute o que eu digo, Patrão.

Vai ter uma Princesa muito satisfeita.

Vamos admitir.

És um bocadinho mais agradável aos olhos.

Por dentro tu és o mesmo

mesquinho, salgado...

- Calma.

- ...caprichoso, ofensivo,

furioso ogre que sempre foste.

E tu continuas o mesmo burro irritante.

Sim.

Bem...

Cuidado, Princesa.

Aqui vai o novo eu.

As primeiras coisas primeiro.

Precisamos de te tirar dessas roupas.

- Pronto?

- Pronto!

Condutor, pare!

Oh, Deus! Ajudem-me, por favor!

Os meus dias de corridas estão acabados!

Estou cego! Diga a verdade.

Irei alguma vez voltar a tocar violino?

Pobre criatura!

Há alguma coisa que

possa fazer por ti?

Bem, acho que existe uma coisa.

Tira a peruca poeirenta

e tira as tuas ceroulas.

- Nada mau.

- Nada mau mesmo.

Pai?

Está tudo bem, Pai?

Obrigado, senhores!

Um dia, irei recompensar-vos.

A menos que, claro,

não vos encontre ou me esqueça.

Oh, sim

Vira-te e enfrenta o estranho

Mu-Mu-Mudanças

Não quero ser um mais rico

Mu-Mu-Mu-Mu-Mudanças

Vira-te e enfrenta o estranho

Mu-Mu-Mudanças

Só tenho de ser

um homem diferente

O tempo pode mudar-me

Mas eu não posso seguir o tempo

Alto!

Diz à Princesa Fiona que o marido,

Sir Shrek, está aqui para vê-la.

Ainda não sei do que

andava à procura

E o meu tempo passava rapidamente,

um milhão de ruas sem saída

Todas as vezes que pensei

que tinha conseguido

Parecia-me que o gosto

não era tão doce

Mu-Mu-Mu-Mudanças

- Vira-te e enfrenta o estranho

- Fiona!

- Shrek?

- Mu-Mu-Mudanças

Não quero ser um mais rico

O tempo pode mudar-me

Mas eu não posso seguir o tempo

Fiona?

Olá, bonitão.

Shrek!

- Princesa!

- Burro?

Uau! Aquela poção também

funcionou contigo?

Que poção?

O Shrek e eu tomámos

uma poção mágica. E bem...

Agora, somos sexy!

Shrek?

Por ti querida... Eu podia ser.

- Isso. Querias.

- Burro, onde está o Shrek?

Ele entrou à tua procura.

Shrek?

Fiona! Fiona!

Queres dançar, lindão?

Já te vais tão cedo?

Não queres ver a tua mulher?

Fiona?

Shrek?

Sim, Fiona. Sou eu.

Que aconteceu à tua voz?

A poção mudou

muitas coisas, Fiona.

Mas não o que eu sinto por ti.

Fiona?

- Encantador?

- Achas?

Pai. Esperava muito

que aprovasse.

- Hum... quem és tu?

- Mãe, sou eu, Shrek.

Sei que nunca terá uma segunda oportunidade

para uma primeira impressão,

mas, bem, o que achas?

Fiona! Fiona!

Fiona!

- Fiona!

- Fiona, Fiona! Ho-ho-ho!

Oh, gaita! Acho que eles não nos

conseguem ouvir, pombinho.

Não acha que já arruinou

a vida dela o suficiente?

Só quero que ela seja feliz.

E agora ela pode ser.

Oh, querido.

Ela finalmente encontrou

o Príncipe dos seus sonhos.

Mas olhe para mim.

Veja só o que fiz por ela.

Está na hora de parares de viver

num conto de fadas, Shrek.

Ela é uma princesa,

e tu és um ogre.

É uma coisa que nenhuma

quantidade de poção vai mudar.

Mas...

Eu amo-a.

Se a amas verdadeiramente...

... vais deixá-la partir.

Shrek?

Senhor.

O que se passa?

Onde é que vais?

Tu não tens nada a ver com isto,

pois não, Harold?

As pessoas não prestam mesmo

Eu acho que isso

já está bem percebido

Aqui têm, rapazes.

Deixe só a garrafa, Doris.

Ei. Porquê essas caras tristes?

Tudo foi apenas um estúpido erro.

Nunca devia tê-la salvo

daquela torre em primeiro lugar.

Eu odeio Segundas.

Não acredito que vais virar as costas

à melhor coisa que te aconteceu.

Que hipótese tenho eu?

Ela ama aquele bonito rapaz,

o Príncipe Encantado.

Vá lá. Ele é assim tão lindo?

Estás a gozar?

Ele é lindo!

Ele tem um rosto que parece

que foi esculpido por anjos.

- Oh. Ele parece um sonho.

- Sabem...

estranhamente, isto não está

a fazer sentir-me melhor.

Olhem, rapazes.

É melhor assim.

A mãe e o pai aprovam,

e a Fiona fica com o homem

com quem sempre sonhou.

Todos ficam a ganhar.

Excepto tu.

Eu não entendo, Shrek.

Tu amas a Fiona.

Certo.

E é por isso

que tenho de a largar.

Desculpe, ela está aí?

Ela está, uh... lá atrás.

Oh, olá outra vez.

Fada Madrinha, Encantado.

É melhor teres uma boa razão para

nos arrastar para este lugar, Harold.

Bem, receio que a Fiona não esteja realmente...

de amores pelo Príncipe Encantado.

- P.S.I., a culpa não é minha.

- Não, claro que não, querido.

Quero dizer, como posso ser encantador

quando tenho que fingir

ser aquele horroroso ogre?

Não, não. Ninguém tem culpa.

Talvez seja melhor apenas

cancelarmos tudo, não?

- O quê?

- Não se pode forçar ninguém a apaixonar-se!

Permita-me discordar.

Eu faço isso o tempo todo!

Faça a Fiona beber isto e ela vai apaixonar-se

pelo primeiro homem que ela beijar,

que será o Encantado.

- Hum... não.

- O que é que disseste?

Não posso. Não o farei.

Isso é que vai.

Se se lembrar, fui eu que vos ajudei

com o vosso "felizes para sempre".

E posso retirá-lo assim

tão facilmente.

É isso que quer? É?

- Não

- Lindo menino.

Agora, temos que ir embora.

Tenho que fazer o penteado

do "Encantado" antes do baile.

Não tem remédio.

Está todo levantado à frente.

Ele não consegue pentear para trás.

Temos que arranjar alguém que o faça.

Obrigado, Mãe.

Mãe?

Hum... Mary!

Um cavalo que fala!

O ogre!

Parem-nos! Ladrões! Bandidos!

Parem-nos!

Os abdominais estão fabulosos

e o musculo glúteo no máximo

hoje à noite aqui no Baile Real

de Muito, Muito Longe!

As carruagens estão alinhadas

saindo delas o melhor da sociedade

como a coalhada e o soro

da senhora Muffet.

Todo os que são importantes

apareceram

para honrar a princesa Fiona

e o príncipe Shrek.

E, oh, mas que bem,

os vestidos estão maravilhosos!

Vejam! o Joãozinho e a Maria!

Para que raio são as migalhas?

E logo atrás deles,

Tom Polegar e Polegarzinha.

Oh, não são adoráveis!

Aí vem a Bela Adormecida!

Velhota cansada.

Quem é este? Quem é este?

Quem é este?

Oh. É a número um, é a única...

É a Fada Madrinha!

Olá, Muito, Muito Longe!

Posso ter um "whoop whoop"?

Que todos os vossos finais

sejam felizes e...

Bem, vocês sabem o resto!

Voltamos já com o Baile Real

de Muito, Muito Longe

Depois destes anúncios.

Detesto estes espectáculos de Bailes.

Aborrecem-me de morte.

Muda para a Roda da Tortura

Não mudo nada, senhor,

até ter visto o Shrek e a Fiona.

Chatos é o que vocês são!

Ei, ratos, passem-me

uma asa de búfalo!

Não, à tua esquerda. À tua esquerda!

- Esta noite em "Cavaleiros"...

- Este sim é um bom programa!

Temos um Bronco branco em direcção a Este

dentro da floresta. Pedimos reforços.

É hora dos Homens de Aço mostrarem

a estes mamíferos loucos

que as suas atitudes inconscientes

não ficam impunes.

Porque me agarram?

Violência policial!

Tenho que falar com a Princesa Fiona!

- Nós avisámos-te!

- Au! Au!

Será que escapam?

Alguém deixou fugir o gato do saco?

Seus cães porcos capitalistas!

Tirem-no de cima de mim!

- Gatária! (erva que provoca euforia nos gatos)

- Isso não é meu.

Encontrem a princesa Fiona!

Sou um burro!

Diz-lhe Shrek...

Sou o marido dela, Shrek!

Rápido! Para trás!

Sou o marido dela, Shrek! Au!

Querida?

Ah. Bem me parecia

que te encontraria aqui.

Que tal uma chávena quente

de chá antes do baile?

Eu não vou.

O Reino todo apareceu

para celebrar o teu casamento.

Só há um problema.

Aquele não é o meu marido.

Quero dizer, repare nele.

Sim, é um pouco diferente,

mas as pessoas mudam

para quem os ama.

Ficavas surpreendida o quanto

mudei pela tua mãe.

Mudar?

Perdeu completamente a cabeça!

Porque não desces até ao baile

e dás-lhe outra oportunidade?

Talvez descubras que gostas

deste novo Shrek.

Mas apaixonei-me pelo antigo.

Dava tudo para tê-lo de volta.

Querida. Esse é meu.

Descafeinado.

Senão fico acordado a noite toda.

Obrigada.

Tenho que sair daqui!

Não nos podem prender assim!

Solte-me!

E os meus direitos Constitucionais?

É suposto dizerem que tenho

o direito de permanecer calado.

Ninguém disse que tinha o direito

de permanecer calado!

Tu tens o direito de ficares calado.

O que te falta é a capacidade.

Tenho que me aguentar antes que,

também eu, fique completamente maluco.

Shrek? Burro?

Demasiado tarde.

Gingy! Pinocchio!

Tirem-nos daqui!

Oh...

Rebentamento!

Atenção aí em baixo!

Rápido! Diz uma mentira!

- O que queres que diga?

- Qualquer coisa, mas rápido!

Diz uma loucura como "estou

a usar roupa interior feminina!"

Estou a usar roupa interior feminina.

- Estás?

- Claro que não!

Parece certamente que estás!

- Não estou nada

- De que tipo?

- É um fio dental!

- Auu! São cuecas curtas!

- Não são nada.

- São sim!

Aqui vamos. Aguenta-te.

Espera, espera, espera!

Au! Au! Ei, ei, ei!

Au!

- Desculpem?

- O que é? Bichano!

Desculpe lá, mas importa-se

de me soltar?

- Desculpe, patrão!

- Parem com as palhaçadas!

Temos de impedir aquele beijo!

Pensava que a ias largar.

Eu ia, mas não posso deixar

que eles façam isto à Fiona.

Boom! É isso o que eu gosto de ouvir.

Olha quem vem ai!

É impossível!

Nunca conseguiremos entrar.

O castelo está guardado.

Há um fosso e tudo!

Malta, parece que estamos no riacho de

chocolate sem um pau de um gelado.

- O que é?

- Ainda conheces o pasteleiro?

Bem, claro!

Ele está em Drury Lane. Porquê?

Porque vamos precisar de farinha.

Montes e montes de farinha.

Gingy!

Liga os fogões, Pasteleiro! Temos uma

grande encomenda para entregar!

Está vivo!

Corre, corre, corre,

o mais rápido que puderes!

Anda, rico, anda!

Ali está, Mongo!

Para o castelo!

Não, seu grande bolo idiota!

Vamos lá!

Mongo! Aqui em baixo!

Olha para o pónei!

Exacto! Segue o lindo pónei!

O lindo pónei quer brincar

no castelo!

Bonito pónei.

Senhoras e senhores

Apresento-lhes a Princesa Fiona

e o seu novo marido, o Príncipe Shrek.

Shrek, o que estás a fazer?

Estou a fazer o meu papel, Fiona.

Isso é brilho nos teus lábios?

Mm. Sabor de cereja.

Queres provar?

- Ugh! Que é que se passa contigo?

- Mas, docinho...

Dó Menor, começa com Dó Menor.

Senhoras e senhores.

Queria dedicar esta música à...

Princesa Fiona e ao Príncipe Shrek.

Fiona, minha princesa.

Concedes-me uma dança?

Para onde foram todos os homens bons

E onde estão todos os deuses?

Dança! Dança!

Aonde está o esperto Hércules

Para combater a desvantagem

crescente?

Desde quando é que danças?

Fiona, minha querida,

se há uma coisa que sei,

é que o amor

está cheio de surpresas.

Pela noite dentro andei às voltas

E sonho com o que preciso

Dá-lhe!

Preciso de um herói

Muito bem, grandalhão!

Vamos dar cabo desta festa!

Homens às catapultas!

Apontar! Fogo!

- Agarrem-se!

- Ooh! Bonito!

O botão de goma não!

Projéctil!

Ha-ha! Está bem!

Algures depois da meia-noite,

Nas minhas mais loucas fantasias

Vai, Mongo! Vai!

Homens aos caldeirões!

Depois de ti, Mongo.

- É isso! Força!

- Cuidado!

Shrek!

Mais calor, menos espuma!

Lá em cima onde as montanhas

se encontram com os céus

Lá onde o relâmpago rasga o mar

Eu podia jurar que está lá alguém

Algures olhando por mim

Força!

Não...!

Vamos!

Cuidado!

Sê bom.

Ele precisa de mim!

Larga-me!

Burro!

Bichano!

Vai! Vai! A tua donzela

precisa de ti! Vai!

Hoje, pago a minha dívida.

Oooh...

Em guarda!

Ele tem que ser forte

E ele tem que ser rápido

E tem que ficar fresco

Depois da luta

Preciso de um herói

- Parem!

- Ei, tu! Afasta-te da minha mulher.

- Shrek?

Não podias voltar apenas para

o teu pântano e deixar-nos em paz.

- Agora!

- Porcos e cobertores!

Pinóquio! Apanha a varinha!

Vejo Londres! Vejo a França!

Uaaaa!

Sou um rapaz de verdade!

Ah! Ah! Aaahhh!

Apanha!

Burro!

Oh!

Sou um rapaz de verdade! Aah!

Oh!

- Ha!

- Ah.

Isso é meu!

Rezem por misericórdia, do bichano...

E do Burro!

Ela tomou a poção!

Beija-a agora!

Não!

- Fiona.

- Shrek.

Harold! Era suposto teres-lhe

dado a poção!

Bem, parece que lhe dei

o chá errado.

- Mãezinha!

- Mãezinha?

Eu disse-te.

Os Ogres não vivem felizes para sempre.

Uoo!

Ah!

Oh, Pai!

Ele está...?

Ele coaxou.

Harold?

Pai?

Esperava que nunca

me visses assim.

- E ele não facilitou contigo!

- Burro!

Não, tem razão.

Peço desculpa.

Aos dois.

Só quis o melhor para a Fiona.

Mas agora vejo...

que ela já o tem.

Shrek, Fiona...

Aceitam as desculpas

de um sapo velho...

e a minha bênção?

Harold?

Desculpa, Lillian.

Só queria poder ser

o homem que mereces.

És mais esse homem hoje

do que alguma vez o foste...

verrugas e tudo.

Patrão! A poção "Felizes para sempre"!

Meia-noite!

Fiona. É isto que queres?

Ser assim para sempre?

- O quê?

- Porque se me beijares agora...

podemos ficar assim.

Farias isso?

- Por mim?

- Sim.

Eu quero o que qualquer

princesa quer.

Viver feliz para sempre...

com o ogre com quem casei.

Aconteça o que acontecer,

não posso chorar!

Não consegues fazer-me chorar!

Uooo!

Não, não, não.

Oh, não.

Ei! Ainda me pareces um

garanhão nobre.

Bem, onde é que estávamos?

Já me lembro.

Ei! Não devíamos estar

a fazer uma "fiesta"?

Uno, dos, quatro, dá-lhe!

Bichano e Burro, todos...

Ela é supersticiosa.

Gatos pretos e bonecos de voodoo

- Canta, Bichano!

- Eu sinto uma premonição

Aquela rapariga vai ser o meu fim

Aqui vamos nós!

Ela está numa de novas sensações

Novos pontapés no candelabro

Ela tem um novo vício

Para todo o dia e noite

Ela vai fazer-te tirar as tuas roupas

E ires dançar à chuva

Far-te-á viver a sua vida louca

Mas vai-te tirar a dor

como uma bala no teu cérebro

De cabeça para baixo

para dentro e para fora

Vivendo "la vida louca"

Eh beleza!

Vivendo "la vida louca"

Os seus lábios são vermelho diabólico

E a sua pele da cor de moca

Ela vai esgotar-te

- Vivendo "la vida louca"

- Ela vive "louca"!

Vivendo "la vida louca"

- Digam mais uma vez agora!

- Vivendo "la vida louca"

Burro, isso é espanhol!

Ela vai empurrar e puxar-te para baixo

Vivendo "la vida louca"

Ela vai esgotar-te

Vivendo "la vida louca"

Ela vai empurrar e puxar-te para baixo

Vivendo "la vida louca"

Os seus lábios são vermelho diabólico

E a sua pele da cor de moca

Ela vai esgotar-te

Vivendo "la vida louca"

Sozinho

Não quero estar

sozinho, nunca mais...

Ei amigo, nós vamos até

ao Clube KIT-KAT.

Vamos, junta-te a nós.

Obrigado compadre.

Não... não estou com disposição.

Nós animamos-te!

Arranjamos-te um burro simpático!

Ei, querida!

É a minha miúda!

Isso! Vamos lá!

Querida, onde estiveste?

Também lamento.

Devia ter ficado. Mas o Shrek

tinha que fazer esta coisa.

O quê? Repete mais uma vez.

Do que estás a falar?

A sério?

Papá!

Vejam os nossos bebés mutantes!

Tenho que arranjar um trabalho